{
  "name": "example-plugin",
  "version": "0.1.0",
  "description": "Example Codex plugin published by Altrym.",
  "author": {
    "name": "Altrym",
    "url": "https://github.com/Altrym"
  },
  "repository": "https://github.com/Altrym/example-plugin-marketplace",
  "skills": "./skills/",
  "interface": {
    "displayName": "Example Plugin",
    "shortDescription": "An example Codex plugin from Altrym.",
    "longDescription": "Example Plugin demonstrates a repository-backed Codex plugin marketplace scaffold.",
    "developerName": "Altrym",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Example Plugin."
  }
}
