{
  "name": "tide-cashflow-ops",
  "version": "0.3.4",
  "description": "Review SME cashflow health, invoice collection risk, and banking operations exceptions through the Tide browser experience.",
  "author": {
    "name": "Altrym",
    "url": "https://github.com/Altrym"
  },
  "repository": "https://github.com/Altrym/example-plugin-marketplace",
  "keywords": [
    "telvine",
    "analytics",
    "business-banking",
    "cashflow",
    "tide-cashflow-ops"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tide Cashflow Ops Plugin",
    "shortDescription": "SME cashflow, invoices, and banking ops readiness",
    "longDescription": "Tide Cashflow Ops Plugin packages cashflow-health-review and a browser-first Tide web workflow for reviewing SME cashflow health, invoices, and banking operations exceptions.",
    "developerName": "Altrym",
    "category": "Productivity",
    "capabilities": [
      "Analytics",
      "Business Banking",
      "Browser Workflow"
    ],
    "defaultPrompt": [
      "Review Tide SME cashflow health and invoice collection risks."
    ]
  }
}
