{
  "name": "tide-cashflow-ops",
  "version": "0.2.0",
  "description": "Review SME cashflow health, invoice collection risk, and banking operations exceptions for Tide-style business banking teams.",
  "author": {
    "name": "Altrym",
    "url": "https://github.com/Altrym"
  },
  "repository": "https://github.com/Altrym/example-plugin-marketplace",
  "keywords": [
    "telvine",
    "analytics",
    "business-banking",
    "cashflow",
    "tide-cashflow-ops"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Tide Cashflow Ops Plugin",
    "shortDescription": "SME cashflow, invoices, and banking ops readiness",
    "longDescription": "Tide Cashflow Ops Plugin packages cashflow-health-review, tide-api, tide-mcp, synthetic SME banking data, and Telvine analytics fixtures for Tide PM - Business Banking / Cashflow.",
    "developerName": "Altrym",
    "category": "Productivity",
    "capabilities": [
      "Analytics",
      "Business Banking",
      "Synthetic Data"
    ],
    "defaultPrompt": [
      "Review Tide SME cashflow health and invoice collection risks."
    ]
  }
}
